{
  "name": "Ubuntu 20.04 Custom Codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-20.04",
  "features": {},
  "postCreateCommand": "export DEBIAN_FRONTEND=noninteractive && apt-get update && apt-get install -y curl git build-essential",
  "remoteUser": "vscode"
}
